1 "USA" "Lift Line Skiing [30]" "276 North Street" "" "Boston" "MA" "02114" "Gloria Shepley" "(617) 450-0087" "HXM" 66700 42568 "Net30" 35 "This customer is on credit hold."
2 "Finland" "Urpon Frisbee7" "Rattipolku 3" "" "Valkeala" "Uusimaa" "45360" "Urpo Leppakoski" "(60) 532 5471" "DKP" 27600 17166 "Net30" 35 "Ship all products 2nd Day Air."
3 "USA" "Hoops Croquet Co." "Suite 415" "40 Grove St." "Hingham" "MA" "02111" "Michael Traitser" "(617) 366-1557" "HXM" 75000 66421 "Net30" 10 "This customer is now OFF credit hold."
4 "United Kingdom" "Go Fishing Ltd" "Unit 2" "83 Ponders End Rd" "Harrow" "Middlesex" "HA8 7BN" "Alan Frogbrook" "081 883 6827" "SLS" 15000 689 "Net30" 10 ""
5 "USA" "Match Point Tennis1" "66 Homer Ave" "" "Como" "MA" "75431" "Robert Dorr" "(817) 498-2801" "JAL" 11000 0 "Net30" 50 ""
6 "United Kingdom" "Fanatical Athletes" "20 Bicep Bridge Rd" "Leyton" "Aberdeen" "Grampian" "AB9 2YY" "Andrew Strong" "0224 692 903" "SLS" 38900 37697 "Net30" 0 "Ship C.O.D. at all times."
7 "Finland" "Aerobics valine KYj" "Peltolantie 2" "" "Tikkurila" "Uusimaa" "1234" "Elli Ilmanen" "(90) 054 6399" "DKP" 13500 10439 "Net30" 15 ""
8 "Sverige" "Game Set Match" "Box 60" "" "Sundsvall" "" "851 14" "Tore Break" "060-60 62 61" "RDR" 15000 3373 "Net30" 50 "This customer is back on Credit Hold."
9 "Finland" "Pihtiputaan Pyora" "Putikontie 2" "" "Pihtipudas" "Etela-Savo" "44800" "Markku Ventolinen" "(60) 162 5007" "DKP" 29900 25792 "Net30" 10 "Call for shipping instructions."
10 "United Kingdom" "Just Joggers Limited" "Fairwind Trading Est" "Shoe Lane" "Ramsbottom" "Lancashire" "BL0 9ND" "George Lacey" "070 682 2887" "SLS" 22000 16621 "Net30" 20 ""
11 "Finland" "Keilailu ja Biljardi" "Vattuniemenkuja 8 A" "" "Helsinki" "Uusimaa" "210" "Riitta Hammermaki" "(91) 972 3478" "DKP" 10900 7284 "Net30" 25 ""
12 "Finland" "Surf Lautaveikkoset" "Venemestarinkatu 35" "" "Salo" "Varsinais-Suomi" "24240" "Veikko Lehtisoini" "(51) 254 2180" "DKP" 6500 0 "Net30" 35 ""
13 "Finland" "Biljardi ja tennis" "Urheilutie 1" "" "Mantsala" "Uusimaa" "4600" "Tuomo A.T. Mattinen" "(40) 523 3088" "DKP" 18200 8490 "Net30" 50 "Do not ship through US Mail."
14 "France" "Paris St Germain" "113, avenue du Stade" "BP 338" "Paris" "Seine" "75012" "Philippe Dasgil" "1 42 25 68 78" "DOS" 25500 19428 "Net30" 20 ""
15 "USA" "Hoopla Basketball" "87 Calumnet St" "" "Egg Harbor" "NJ" "08215" "Robert Johns" "(609) 367-3875" "HXM" 8500 3234 "Net30" 45 "This customer is OFF credit hold!"
16 "USA" "Thundering Surf Inc." "354 Market St." "" "Coffee City" "TX" "75763" "Fran Horan" "(512) 542-1804" "JAL" 16300 9037 "Net30" 40 ""
17 "United Kingdom" "High Tide Sailing" "178 Schooner Hill" "South Killingholme" "Immingham" "Humberside" "DN40 3LU" "Angela Tackle" "0469 73211" "SLS" 10500 5889 "Net30" 25 "Speak with Captain Bob before shipping any products."
18 "Finland" "Antin Metsastysase" "Vanhainkodinkuja 1" "" "Sysma" "Keski-Suomi" "19700" "Antti Oyrinmetsa" "(71) 432 1317" "DKP" 21300 13073 "Net30" 35 ""
19 "USA" "Buffalo Shuffleboard" "155 Carolina Ave" "" "Buffalo" "NY" "13142" "George Buitkus" "(716) 344-0966" "HXM" 35800 27658 "Net30" 20 "Ship to Green Bay warehouse."
20 "Finland" "Espoon Pallokeskus" "Sinikalliontie 18" "" "Espoo" "Uusimaa" "1200" "Pekka Maukajarvi" "(90) 083 7737" "DKP" 12500 0 "Net30" 25 ""
21 "USA" "Pedal Power Cycles" "11 Perkins St" "" "Boston" "MA" "02145" "Alicia Primes" "(617) 245-6969" "HXM" 6000 0 "Net30" 50 ""
22 "Finland" "Kesport Katiska" "Koskisillantie 4" "" "Forssa" "Etela-Hame" "30100" "Pentti Koskinen" "(91) 676 4644" "DKP" 31000 14922 "Net30" 50 "Credit Hold."
24 "Finland" "Jazz Futis Kauppa" "Yrjonkatu 10" "" "Pori" "Satakunta" "28100" "Markku Yla-Liedeoja" "(60) 349 9254" "DKP" 96200 61767 "Net30" 35 ""
25 "France" "La Boule Lyonnaise" "rue de la gare" "Z.A. Bellecourt" "Lyon" "Rhone" "69010" "Mr Roulemousse" "78 98 23 25" "DOS" 13000 8662 "Net30" 30 "Ship all products overnight."
26 "United Kingdom" "Bulls Eye Sports" "Highscore House" "180 Goodshot Street" "Leeds" "West Yorkshire" "LS17 8TS" "Kevin Batter" "0347 21348" "SLS" 47700 23235 "Net30" 50 ""
27 "Austria" "Bumm Bumm Tennis" "Weizenmarkt 17" "" "Wien" "Ost" "A-1020" "Hr. Ballerer" "0222/924376/12" "GPE" 46500 45318 "Net30" 0 ""
28 "Finland" "Luistin ja Pyora Oy" "Ruutintie 7 A" "" "Laihia" "Etela-Pohjanmaa" "66400" "Jarkko J. Scott" "(30) 731 1978" "DKP" 57700 31092 "Net30" 45 "Mark shipments ""FRAGILE"" regardless of contents."
29 "USA" "Bug in a Rug-by" "120 Henry St" "" "Yamhill" "OR" "97148" "Chip Clark" "(503) 743-1318" "KIK" 33700 16233 "Net30" 50 ""
30 "USA" "Fast Flipper Pinball" "11 Centre St" "" "Troy" "NC" "27371" "Shaun Peacock" "(919) 330-2993" "HXM" 53400 28705 "Net30" 45 "They are now OFF credit hold."
31 "Finland" "Jaakon Jumppavaline" "Kauppiaskatu 9 B" "" "Turku" "Varsinais-Suomi" "20100" "Heikki Waljakkala" "(61) 749 9273" "DKP" 12500 8087 "Net30" 20 ""
32 "Finland" "Kiiskin Jaavarustus" "Kiiskinmaenkatu 5-7" "" "Mikkeli" "Etela-Savo" "50130" "Ismo Alatasanko" "(21) 826 5779" "DKP" 20300 10490 "Net30" 45 ""
33 "Finland" "Tennis Agentti" "Vapaudenkatu 35" "" "Rovaniemi" "Lappi" "30456" "Jorma Jankakoli" "(98) 829 8224" "DKP" 23000 11988 "Net30" 45 ""
34 "USA" "Quick Toss Lacrosse" "1a Garden Ct" "" "Ada" "OH" "45810" "Salvatore Riccio" "(216) 783-1877" "JAL" 58000 39745 "Net30" 30 ""
35 "Finland" "Penan Sporttiklubi" "Salmentie 10" "" "Alavus" "Etela-Pohjanmaa" "63300" "Pentti Ala-Julkku" "(70) 227 2926" "DKP" 11000 0 "Net30" 40 ""
36 "France" "La voile en folie" "rue de l'Ocean" "allee de Paris" "Brest" "Bretagne" "29100" "Mr Breiz" "98 65 78 02" "DOS" 15000 2592 "Net30" 50 "FAX shipping confirmation ASAP after order is shipped."
37 "Austria" "ABC Mountain Bikes" "Alttorstr. 23" "" "Salzburg" "West" "A-5020" "Hr. Gasgeb" "0662/43728/12" "GPE" 14100 11641 "Net30" 10 ""
38 "Finland" "Hoopelin Pesapallo" "Hameenkatu 16" "" "Hyvinkaa" "Uusimaa" "5800" "Roope Paukku" "(60) 936 7387" "DKP" 5800 4104 "Net30" 10 "This customer is now ON credit hold."
39 "Finland" "Uintivaline Rapyla" "Koulukatu 16 A" "" "Janisjarvi" "Keski-Suomi" "13100" "Antti Rastio" "(91) 249 8849" "DKP" 10000 0 "Net30" 45 ""
40 "Finland" "Heikin Kuntosali" "Alikeravantie 6" "" "Kerava" "Uusimaa" "4240" "Heikki Niemelainen" "(60) 722 3987" "DKP" 49300 40875 "Net30" 15 "Ship only to London warehouse."
41 "USA" "On Target Rifles" "22 Highwood Av." "" "Osyka" "MS" "39657" "Mark Little" "(601) 625-0070" "JAL" 58000 56784 "Net30" 0 ""
42 "United Kingdom" "Stall-Turn Flying" "Hurricane Lane" "" "Skye Green" "Essex" "SS4 3QL" "Nancy Trainer" "0702 258 133" "SLS" 40900 19862 "Net30" 50 ""
43 "USA" "Sub Par Golf" "60 Alpine St" "" "Winter Park" "CO" "80482" "Irving Nigrini" "(303) 444-6387" "JAL" 37000 19675 "Net30" 45 "Ship all products 2nd Day Air."
44 "USA" "Ship Shape Yachting" "34 Oak St" "" "Sport Hill" "CT" "06612" "Bernie Eldridge" "(203) 536-0131" "HXM" 13500 0 "Net30" 20 "Ship all products for Saturday Delivery."
45 "Nederland" "SC Ren Je Rot" "Hoofdstraat 45" "" "Utrecht" "Utrecht" "3572 LA" "R. Trimmer" "030-773411" "BBB" 13000 10055 "Net30" 15 ""
46 "France" "Olympique marseilles" "rue de la pastaga" "" "Marseille" "Midi" "13000" "Denis Papin" "23 58 56 86" "DOS" 45600 33284 "Net30" 25 ""
47 "USA" "Batter Up Baseball" "1286 Adams Drive" "" "Wingo" "KY" "42088" "Bernie Moss" "(502) 325-5709" "HXM" 7500 1949 "Net30" 25 ""
48 "Finland" "Purjehdustarvike Oy" "Nasilinnankatu 7 B" "" "Tampere" "Etela-Hame" "33100" "Pentti Pekanmaa" "(20) 353 6013" "DKP" 7000 1025 "Net30" 5 "Credit Hold...See Barbara for Clearance."
49 "Finland" "Jortsin Kesport" "Terveyskatu 10" "" "Aanekoski" "Keski-Suomi" "20450" "Jorgen Salomaki" "(50) 232 5570" "DKP" 23000 18555 "Net30" 15 ""
50 "USA" "Chip's Poker" "33 Kelton St" "" "Dupont" "FL" "32010" "Kevin Koppel" "(904) 567-8223" "HXM" 20100 14192 "Net30" 25 "Ship all products with Saturday Delivery."
51 "USA" "Butternut Squash Inc" "113 Russell Av" "" "El Centro" "CA" "92243" "Quoc Tran" "(818) 482-7000" "KIK" 26800 25564 "Net30" 0 ""
52 "Finland" "Hangon Potkulauta KY" "Puistokatu 7 A 45" "" "Hanko" "Uusimaa" "10900" "Kaisa Kulmiainen" "(20) 757 7200" "DKP" 11800 7402 "Net30" 30 "This customer is now OFF credit hold."
53 "Sverige" "Offside Hockey" "Puckgatan 12" "" "Gavle" "" "801 00" "Sven Tumba" "026-102 15" "RDR" 15000 7851 "Net30" 10 ""
54 "United Kingdom" "Spokes Cycles" "2a The Pump" "West Riding" "Ipswich" "Suffolk" "IP2 8HL" "Norman Walker" "0473 690 383" "SLS" 10000 868 "Net30" 35 ""
55 "USA" "Shark Snack Snorkel" "457 Ocean Drive" "" "San Diego" "CA" "93441" "Joao Borges" "(714) 321-3173" "KIK" 15000 1837 "Net30" 35 ""
56 "Finland" "Super Golf Center" "Keskuskatu 27" "" "Pieksamaki" "Etela-Savo" "76100" "Jaana Kauppalainen" "(30) 344 4638" "DKP" 13000 11805 "Net30" 0 ""
57 "Nederland" "Golf CLub Holland" "Grasduinen 1" "" "Eindhoven" "Z-Holland" "5641 HG" "H. Hoedjes" "040-667711" "BBB" 12500 0 "Net30" 5 ""
58 "USA" "Flying Fat Aerobics" "39 Dalton St" "" "Harfield" "NY" "14728" "Ellyn Krol" "(716) 327-6100" "HXM" 10700 7616 "Net30" 20 ""
59 "Finland" "Holvin juoksukeskus" "Maaherrankatu 15" "" "Kuopio" "Etela-Savo" "70100" "Kari Jokinen" "(90) 473 4786" "DKP" 5500 519 "Net30" 25 ""
60 "Nederland" "Hou Hoog die Bal" "Kerklaan 8" "" "Amsterdam" "N-Holland" "1064 HE" "S. Volley" "020-6002113" "BBB" 10500 2949 "Net30" 20 ""
61 "Finland" "Squash Mestarihalli" "Keskuskatu 8" "" "Parkano" "Etela-Pohjanmaa" "39700" "Heikki Yli-Moijonen" "(81) 848 2700" "DKP" 32300 27999 "Net30" 10 ""
62 "USA" "Hearts Darts" "209 Lewis Circle" "" "Flushing" "NY" "14731" "Alan Johnson" "(607) 223-9871" "HXM" 24000 11400 "Net30" 50 ""
63 "Finland" "Luopioisten Biljardi" "Anna-Liisankatu 9" "" "Kemi" "Pohjois-Pohjanmaa" "98100" "Elina Kirjavainen" "(81) 866 6406" "DKP" 11800 9517 "Net30" 10 ""
64 "Finland" "Hamahakkimies KY" "Tainionkoskenkatu 20" "" "Imatra" "Pohjois-Karjala" "55120" "Marja Kantokoski" "(50) 374 3131" "DKP" 6000 2459 "Net30" 40 ""
65 "Sverige" "Lagt Kort Ligger" "Bridgevagen 106" "" "Malmo" "" "202 11" "Kurt Synare" "040-15 10 00" "RDR" 51700 40439 "Net30" 20 ""
66 "USA" "First Down Football" "354 Edmonds Ave" "" "Loudon" "NH" "03301" "Marcia Shirkey" "(603) 499-2544" "HXM" 82200 76904 "Net30" 5 "Credit Hold."
67 "USA" "Stay Afloat Swimming" "128 High Street" "" "Lula" "GA" "30554" "Keith Doherty" "(912) 498-8492" "HXM" 19200 12581 "Net30" 30 ""
68 "USA" "UFO Frisbee" "48 River St." "" "Pierre" "ND" "58147" "Hector D'Amato" "(605) 325-4715" "JAL" 8000 7052 "Net30" 10 "Ship all products by AIR."
69 "Finland" "Sukellusvarustus" "Kallonkuljunkuja 2" "" "Turku" "Varsinais-Suomi" "20540" "Pekka Savujoki" "(92) 154 4444" "DKP" 16200 9771 "Net30" 35 ""
70 "United Kingdom" "U-Jump Parachuting" "10 Ripcord Row" "" "Felldown" "Hampshire" "RG21 2QE" "Will B Scarey" "0420 62152" "SLS" 21500 14225 "Net30" 30 "Ship all products by Air."
71 "USA" "Pocket Billiards Co." "44 Saunders Ave." "" "Phelan" "CA" "92371" "Leon Aida" "(818) 666-4063" "KIK" 5000 0 "Net30" 50 ""
72 "USA" "Birdy's Badminton" "125 Federal St" "" "Hydro" "OK" "73048" "Orrin Meagher" "(405) 233-0881" "JAL" 52900 28442 "Net30" 45 "Speak to Debbie before shipping any products."
73 "Austria" "Auffi Bergausrustung" "Tiroler Landesstr. 5" "" "Innsbruck" "West" "A-6020" "Fr. Abseiler" "0512/31644" "GPE" 24800 17673 "Net30" 25 ""
74 "USA" "Dark Alley Bowling" "45 Chestnut St" "" "Locust" "NC" "28097" "Rick Kammer" "(919) 723-4787" "HXM" 10000 0 "Net30" 5 ""
75 "USA" "Hard Knocks Skating" "97 Morton St." "" "Laramie" "WY" "82070" "Carol Lynn" "(307) 311-9788" "KIK" 46400 38424 "Net30" 15 ""
76 "Finland" "Kempeleen Intersport" "Harjusenkatu 21" "" "Oulu" "Pohjois-Pohjanmaa" "90120" "Paavo Heikinmaki" "(91) 933 0299" "DKP" 18900 11516 "Net30" 35 ""
77 "France" "Le Hollandais volant" "35, rue des Oiseaux" "3eme etage" "Rennes" "Bretagne" "35000" "Alain Verse" "99 86 12 48" "DOS" 9500 0 "Net30" 10 "This customer is now ON credit hold."
78 "USA" "Jack's Jacks" "45 Walnut Ave." "" "Boston" "MA" "02155" "Christina Zugrulow" "(617) 499-2733" "HXM" 9500 0 "Net30" 40 ""
79 "USA" "Blue Line Hockey" "15 Farquah Ct" "" "Orrington" "ME" "04474" "Pierre Buffle" "(207) 577-2003" "HXM" 11500 0 "Net30" 35 "Ship all products with Saturday Delivery."
80 "USA" "StickyWicket Cricket" "456 Hampstead Road" "" "Nisswa" "MN" "56468" "Dory Schweitzer" "(218) 265-7798" "JAL" 54800 34853 "Net30" 35 ""
81 "USA" "Off The Wall" "20 Leedsville Ave" "" "Export" "PA" "15632" "Nicole Beller" "(717) 367-9777" "HXM" 6200 3742 "Net30" 25 ""
82 "USA" "Second Skin Scuba" "79 Farrar Ave" "" "Yuma" "AZ" "85369" "Ron Ferrante" "(602) 542-0365" "JAL" 38700 28115 "Net30" 25 ""
83 "USA" "Fallen Arch Running" "49 Millmont St" "" "Codys Corner" "FL" "32010" "Kevin Mallone" "(904) 734-7868" "HXM" 73500 68716 "Net30" 5 ""
84 "USA" "Spike's Volleyball" "34 Dudley St" "" "Genoa" "NV" "89411" "Craig Eleazer" "(702) 272-9264" "KIK" 20400 18267 "Net30" 5 ""
.
PSC
filename=Customer
records=0000000000083
ldbname=sports
timestamp=2013/06/22-14:05:47
numformat=44,46
dateformat=dmy-1950
map=NO-MAP
cpstream=ISO8859-1
.
0000013036
