1 53 08/02/93 4402.02 5062.32 0 1 660.3
2 81 15/01/93 2812.98 2812.98 0 2 0
3 66 17/02/93 23504.59 23504.59 0 3 0
4 83 25/01/93 11756.67 11756.67 0 4 0
5 72 21/01/93 15126.78 15126.78 0 5 0
6 1 08/02/93 1829.5 1829.5 0 6 0
7 51 08/02/93 6337.38 4753.03 1584.35 7 0
8 38 14/01/93 4104 4719.6 0 8 615.6
9 51 27/01/93 251.26 251.26 0 9 0
10 11 11/02/93 771.59 887.33 0 10 115.74
11 28 16/02/93 3990.23 4588.76 0 11 598.53
12 37 05/02/93 10288.58 11831.87 0 12 1543.29
13 69 15/01/93 5267.67 6057.82 0 13 790.15
14 82 21/01/93 487.59 487.59 0 14 0
15 61 22/01/93 4603.72 5294.28 0 15 690.56
16 11 19/02/93 342 393.3 0 16 51.3
17 48 12/02/93 1024.99 1178.74 0 17 153.75
18 30 22/02/93 14530.46 14530.46 0 18 0
19 58 27/01/93 981.6 981.6 0 19 0
20 14 17/02/93 19108.2 21974.43 0 20 2866.23
21 4 25/01/93 688.37 791.63 0 21 103.26
22 70 01/03/93 4807.68 5528.83 0 22 721.15
23 16 05/02/93 2002.74 2002.74 0 23 0
24 73 05/02/93 5841.4 6717.61 0 24 876.21
25 10 12/02/93 4586.99 5275.04 0 25 688.05
26 53 28/01/93 3450.34 3967.89 0 26 517.55
27 59 15/02/93 518.74 596.55 0 27 77.81
28 32 03/02/93 5655.2 6503.48 0 28 848.28
29 60 22/02/93 496.61 571.1 0 29 74.49
30 40 26/02/93 7108.09 8174.3 0 30 1066.21
31 40 15/02/93 5721.46 6579.68 0 31 858.22
32 70 10/02/93 2747.3 3159.4 0 32 412.1
33 58 25/01/93 6633.6 6633.6 0 33 0
34 32 04/02/93 4835.33 5560.63 0 34 725.3
35 73 26/02/93 6091.48 7005.2 0 35 913.72
36 1 08/03/93 492.25 492.25 0 36 0
37 28 26/02/93 3069.04 3529.4 0 37 460.36
38 67 23/02/93 1886.68 1886.68 0 38 0
39 75 15/02/93 6981.83 6981.83 0 39 0
40 30 26/02/93 3115.23 3115.23 0 40 0
41 16 01/02/93 3668.92 3668.92 0 41 0
42 26 15/02/93 7886.92 9069.96 0 42 1183.04
43 27 25/02/93 472.45 543.32 0 43 70.87
44 50 12/02/93 6517.91 6517.91 0 44 0
45 26 22/02/93 1012 1163.8 0 45 151.8
46 83 16/02/93 29762.58 29762.58 0 46 0
47 62 03/03/93 11397.99 11397.99 0 47 0
48 9 04/03/93 6428.08 7392.29 0 48 964.21
49 68 08/02/93 7051.19 7051.19 0 49 0
50 52 01/02/93 446.09 513 0 50 66.91
51 31 24/02/93 3110.99 3577.64 0 51 466.65
52 27 22/02/93 7535.42 8665.73 0 52 1130.31
53 33 25/02/93 2610.89 3002.52 0 53 391.63
54 25 12/02/93 4377.05 5033.61 0 54 656.56
55 3 19/03/93 9510.21 0 0 55 0
56 11 12/02/93 435.87 501.25 0 56 65.38
57 84 03/03/93 4090.13 4090.13 0 57 0
58 15 05/02/93 3234.55 3234.55 0 58 0
59 6 05/03/93 3621.32 4164.52 0 59 543.2
60 37 02/03/93 1351.61 1419.19 135.16 60 202.74
61 61 08/03/93 5200.38 5980.44 0 61 780.06
62 34 25/02/93 17502.95 17502.95 0 62 0
63 41 03/03/93 11217.96 11217.96 0 63 0
64 40 08/03/93 26912.81 30949.73 0 64 4036.92
65 56 19/02/93 4193.1 4822.07 0 65 628.97
66 66 08/03/93 36587.69 36587.69 0 66 0
67 46 19/02/93 650.31 747.86 0 67 97.55
68 13 15/03/93 1005 0 0 68 150.75
69 83 11/03/93 14513.86 14513.86 0 69 0
70 34 01/03/93 8668.27 8668.27 0 70 0
71 75 22/02/93 6050.7 6050.7 0 71 0
72 42 08/03/93 5638.75 6484.56 0 72 845.81
73 67 19/03/93 569.8 0 0 73 0
74 61 15/03/93 1550.79 0 0 74 232.62
75 9 01/03/93 950.4 1092.96 0 75 142.56
76 67 22/02/93 4329.98 4329.98 0 76 0
77 72 08/03/93 4803.08 4803.08 0 77 0
78 41 01/03/93 184 184 0 78 0
79 1 26/02/93 34707.84 34707.84 0 79 0
80 66 10/03/93 8187.39 6959.28 1228.11 80 0
81 69 12/03/93 4502.45 5177.82 0 81 675.37
82 29 12/03/93 1471.14 1471.14 0 82 0
83 51 02/03/93 11975.88 11975.88 0 83 0
84 31 17/03/93 4975.62 0 0 84 746.34
85 70 26/03/93 3824.11 0 0 85 573.62
86 33 12/03/93 3727.24 4286.33 0 86 559.09
87 28 26/02/93 5084.64 5847.34 0 87 762.7
88 24 16/03/93 5658.34 0 0 88 848.75
89 42 11/03/93 2072.63 2383.52 0 89 310.89
90 9 01/03/93 7166.87 8241.9 0 90 1075.03
91 46 22/02/93 8704.73 10010.44 0 91 1305.71
92 76 22/03/93 2906.87 0 0 92 436.03
93 84 02/03/93 4977.34 4977.34 0 93 0
94 2 10/03/93 4928.73 5668.04 0 94 739.31
95 27 26/03/93 18053 0 0 95 2707.95
96 25 18/03/93 4285.93 0 0 96 642.89
97 43 19/03/93 3076.93 0 0 97 0
98 26 03/03/93 9911.25 11397.94 0 98 1486.69
99 9 10/03/93 380.67 437.77 0 99 57.1
100 43 26/03/93 5597.71 0 0 100 0
101 14 22/03/93 319.6 0 0 101 47.94
102 28 13/04/93 9721.35 0 0 102 1458.2
103 67 12/03/93 5725.56 5725.56 0 103 0
104 50 02/04/93 5413.1 0 811.97 104 0
105 55 06/04/93 259.87 0 0 105 0
106 80 24/03/93 3727.75 0 0 106 0
107 76 06/04/93 8609.73 0 0 107 1291.46
108 9 22/03/93 10866.06 0 0 108 1629.91
109 81 24/03/93 241.55 0 0 109 0
110 34 24/03/93 3389.44 0 0 110 0
111 19 15/03/93 2420.8 0 0 111 0
112 18 11/03/93 4742.6 5453.99 0 112 711.39
113 30 30/03/93 4038.31 0 0 113 0
114 65 19/03/93 40439.43 0 0 114 6065.91
115 36 26/03/93 2590.76 0 0 115 388.61
116 27 26/03/93 19075.61 0 0 117 2861.34
117 7 05/04/93 2952.42 0 0 118 442.86
118 46 12/04/93 22266.26 0 0 119 3339.94
119 52 18/03/93 3523.51 0 0 120 528.53
120 30 09/04/93 6604.32 0 0 121 0
121 27 12/04/93 180.81 0 0 122 27.12
122 81 19/03/93 687 0 0 123 0
123 82 08/04/93 3678.77 0 0 124 0
124 2 26/03/93 2669.86 0 0 125 400.48
125 67 22/03/93 68.55 0 0 126 0
126 43 26/03/93 5511.94 0 0 127 0
127 45 02/04/93 10055.51 0 0 128 1508.33
128 22 29/03/93 2850.73 0 0 129 427.61
129 33 09/04/93 117.81 0 29.45 131 17.67
130 83 30/03/93 9146.38 0 0 132 0
131 16 05/04/93 3365.7 0 0 134 0
132 6 09/04/93 541.75 0 0 135 81.26
133 46 02/04/93 1367.35 0 0 136 205.1
134 24 12/04/93 15147.81 0 0 138 2272.17
135 42 23/03/93 3345.69 0 0 139 501.85
136 40 09/04/93 1133.11 0 0 140 169.97
137 7 12/04/93 4664.57 0 0 141 699.69
138 75 14/04/93 14780.25 0 0 142 0
139 43 19/03/93 5489.02 0 0 146 0
140 34 05/04/93 6677.82 0 0 149 0
141 19 02/04/93 25236.78 0 0 150 0
142 46 05/04/93 292.95 0 0 156 43.94
143 33 02/04/93 5531.85 0 0 159 829.78
144 82 12/04/93 23947.6 0 0 161 0
145 6 29/03/93 4953.75 0 0 165 743.06
146 1 09/04/93 4605.91 0 0 177 0
147 61 12/04/93 6302.15 0 0 178 945.32
.
PSC
filename=Invoice
records=0000000000147
ldbname=sports
timestamp=2013/06/22-14:05:47
numformat=44,46
dateformat=dmy-1950
map=NO-MAP
cpstream=ISO8859-1
.
0000005842
