1 "Fins" 3437 0 80 1 2 12 "Don't be caught dead without these! These real shark-skin fins will knock 'em dead at the beach.  They'll see you coming from miles away while you're wearing the Original ""Fins"" by Bench/Lee. "
2 "Tennis Racquet" 64.5 0 151 7 7 14 "Use what the Pros use.  Specify Graphite, Non-Rainforest Wood, or Aluminum. "
3 "Sweat Band" 2.55 142 335 59 65 11 "Keep your cool with Sweat Bands from Body Mist Inc. "
4 "Cycle Helmet" 75 141 126 41 56 5 "ANSI, ASCII, VHS, TCP/IP approved Cycle Helmets.  You'll be styling around town in no time.  Safety First with the official Cycle Helmet of the Iowa Racing Team."
5 "Leotard - Black" 19.95 56 340 30 27 0 "The sports unitard is one piece in cotton/Lycra spandex.  Scooped tank front and racer back.   "
6 "Ski Poles" 27.5 15 284 5 5 4 "Graphite ski poles. A great addition to your ski arsenal.  Priced to sell!"
7 "Buoyancy Vest" 125 37 289 15 15 0 "Stay afloat with your own helium buoyancy vest.  "
8 "Runner's Vest" 9.85 38 46 19 12 11 "This is really the Buoyancy Vest without the helium."
9 "Swim Goggles" 18 0 369 4 3 0 "Now where did I put those?  These goggles will never get lost.  They come with their own strap."
10 "Bowling Bag" 50 37 261 13 9 0 "Get ready Norton, we're going bowling.  And won't your friends be envious when they see you walk in with your new Kram/Den Bowling Bag!"
11 "Lacrosse Stick" 34 51 427 19 15 0 "Slashing in for a score, you'll look like a pro with The Crugger Lacrosse Stick."
12 "Rugby Shirt" 34 61 247 30 28 0 "Look your best on or off the field.  Available in three different color combinations: Gold and Purple, Red and White, or Black and Blue."
13 "Squash Glove" 10.99 0 96 24 16 0 "Keep a grip while smashing the competition.  "
14 "Knee Guards" 15 86 625 59 50 6 "Great for gardening.  Great for Hockey.  "
15 "Football Helmet" 45 10 55 14 14 3 "See Cycle Helmet."
16 "Baseball Bat" 13.95 98 51 44 32 8 "This one's a real slugger.  You'll crack them out of the park with this one."
17 "Tennis Balls" 5.95 258 368 65 74 14 "Three to a package. Available in white or florescent yellow."
18 "Wet Suit" 225 10 160 3 4 12 "This one piece, rubber suit will keep your warm in those chilly seas.  Great for diving and surfing."
19 "Ski Wax - Red" 2.75 0 210 33 22 4 "It's red. It's wax. It helps you ski."
20 "Skis" 225 0 345 8 2 4 "They're for Nordic events!  No, they're for Alpine events! Actually, they're great for both! "
21 "Ski Bindings" 56.5 0 308 16 8 4 "After the fall, these sure-grip bindings will break before you do."
22 "Squash Racquet" 32 12 426 18 15 0 "Use what the Pros use.  Specify Graphite, Non-Rainforest Wood, or Aluminum."
23 "Squash Balls" 7.99 48 202 56 50 0 "Their round and they bounce.  These long lasting rubber Sqash Balls are great for stick-ball too."
24 "Snorkel" 13.95 0 169 17 17 0 "On the reef or in a lake, the Ultra-Snorkel by AirWaves will take your breath away."
25 "Ski boots" 121 34 166 12 7 4 ""
26 "Ski mask" 4.99 110 306 42 38 4 "Looking to keep warm or just cause a scare at a local bank, the Ski Mask from CoverAll will pull off the job."
27 "Parka" 98 67 449 30 17 4 "Field tested by the Navy in Antartica."
28 "Ski Gloves" 23 32 489 10 8 4 "Field tested with the Parka."
29 "Gloves" 13.5 159 191 62 24 0 "See Ski Gloves."
30 "Windbreaker" 42.75 23 122 11 4 1 "Out for a day of sailing?  Keep yourself warm with the jacket worn by the America's Cup champion."
31 "Sneakers" 31 213 317 102 97 11 "Did you ever want to leap tall opponents at a single bound?  The AirKent cross-trainers are a super buy."
32 "Tennis Shorts" 19.99 27 286 12 5 14 "Available in traditional white, blue, tan, green, or pink."
33 "Shorts" 13.99 59 105 27 27 0 "See Tennis Shorts"
34 "Basketball" 14.27 18 291 5 5 16 ""
35 "Volleyball" 12.79 32 93 10 10 0 ""
36 "Soccer ball" 15.51 21 56 5 4 17 ""
37 "Football" 12.5 47 201 22 15 15 ""
38 "Bowling Shoes" 76 12 152 6 2 0 ""
39 "Bowling ball" 34 9 203 4 4 0 ""
40 "Ice Skates" 61 14 329 4 3 13 ""
41 "Hockey puck" 7.49 23 43 9 9 7 "Take a shot on goal with the Professional Model Hockey Puck from Rick-L's."
42 "Hockey stick" 37 39 38 12 14 7 ""
43 "Frisbee" 13.97 121 359 41 51 0 ""
44 "Shuttle cocks" 3.99 4 302 2 2 0 "Authentic original reproductions of the actual shuttlecocks that might have been used during the early days of the sport."
45 "Golf shoes" 81 8 386 2 3 1 ""
46 "Golf clubs" 317 19 243 8 8 1 ""
47 "Golf balls" 11.77 71 217 20 20 1 ""
48 "Sweat suit" 42 35 321 14 9 0 ""
49 "Whistle" 6.78 24 66 10 3 0 ""
50 "Croquet mallets" 13.99 22 376 6 5 0 ""
51 "Hoops" 14.78 35 210 16 13 0 ""
52 "Croquet ball" 3.69 27 404 14 8 0 ""
53 "Swimming trunks" 8.77 77 163 38 14 0 ""
54 "Shin pads" 4.86 32 343 15 6 6 ""
55 "Stop watch" 23.85 12 205 5 5 0 ""
.
PSC
filename=Item
records=0000000000055
ldbname=sports
timestamp=2013/06/22-14:05:47
numformat=44,46
dateformat=dmy-1950
map=NO-MAP
cpstream=ISO8859-1
.
0000004801
