1 53 01/01/93 08/02/93 03/02/93 "FlyByNight Courier" "" "" "Net30" "RDR"
2 81 04/01/93 15/01/93 15/01/93 "Walkers Delivery" "" "" "Net30" "HXM"
3 66 04/01/93 17/02/93 16/02/93 "Standard Mail" "" "" "Net30" "HXM"
4 83 05/01/93 25/01/93 26/01/93 "Standard Mail" "" "" "Net30" "HXM"
5 72 05/01/93 21/01/93 20/01/93 "Standard Mail" "" "" "Net30" "JAL"
6 1 05/01/93 08/02/93 03/02/93 "Standard Mail" "" "" "Net30" "HXM"
7 51 06/01/93 08/02/93 08/02/93 "Standard Mail" "" "" "Net30" "KIK"
8 38 06/01/93 14/01/93 18/01/93 "Standard Mail" "" "" "Net30" "DKP"
9 51 06/01/93 27/01/93 01/02/93 "Standard Mail" "" "" "Net30" "KIK"
10 11 06/01/93 11/02/93 12/02/93 "FlyByNight Courier" "" "" "Net30" "DKP"
11 28 06/01/93 16/02/93 15/02/93 "Walkers Delivery" "" "" "Net30" "DKP"
12 37 07/01/93 05/02/93 10/02/93 "Walkers Delivery" "" "" "Net30" "GPE"
13 69 08/01/93 15/01/93 21/01/93 "FlyByNight Courier" "" "" "Net30" "DKP"
14 82 08/01/93 21/01/93 20/01/93 "Standard Mail" "" "" "Net30" "JAL"
15 61 08/01/93 22/01/93 20/01/93 "Standard Mail" "" "" "Net30" "DKP"
16 11 08/01/93 19/02/93 15/02/93 "Standard Mail" "" "" "Net30" "DKP"
17 48 11/01/93 12/02/93 08/02/93 "FlyByNight Courier" "" "" "Net30" "DKP"
18 30 11/01/93 22/02/93 23/02/93 "FlyByNight Courier" "" "" "Net30" "HXM"
19 58 11/01/93 27/01/93 22/01/93 "Standard Mail" "" "" "Net30" "HXM"
20 14 11/01/93 17/02/93 17/02/93 "FlyByNight Courier" "" "" "Net30" "DOS"
21 4 12/01/93 25/01/93 22/01/93 "Standard Mail" "" "" "Net30" "SLS"
22 70 12/01/93 01/03/93 23/02/93 "FlyByNight Courier" "" "" "Net30" "SLS"
23 16 12/01/93 05/02/93 05/02/93 "FlyByNight Courier" "" "" "Net30" "JAL"
24 73 12/01/93 05/02/93 05/02/93 "Standard Mail" "" "" "Net30" "GPE"
25 10 13/01/93 12/02/93 12/02/93 "FlyByNight Courier" "" "" "Net30" "SLS"
26 53 13/01/93 28/01/93 29/01/93 "Standard Mail" "" "" "Net30" "RDR"
27 59 13/01/93 15/02/93 12/02/93 "Standard Mail" "" "" "Net30" "DKP"
28 32 14/01/93 03/02/93 05/02/93 "Standard Mail" "" "" "Net30" "DKP"
29 60 15/01/93 22/02/93 17/02/93 "Standard Mail" "" "" "Net30" "BBB"
30 40 15/01/93 26/02/93 26/02/93 "Standard Mail" "" "" "Net30" "DKP"
31 40 18/01/93 15/02/93 11/02/93 "Standard Mail" "" "" "Net30" "DKP"
32 70 18/01/93 10/02/93 12/02/93 "FlyByNight Courier" "" "" "Net30" "SLS"
33 58 18/01/93 25/01/93 28/01/93 "Standard Mail" "" "" "Net30" "HXM"
34 32 18/01/93 04/02/93 08/02/93 "Standard Mail" "" "" "Net30" "DKP"
35 73 19/01/93 26/02/93 01/03/93 "Walkers Delivery" "" "" "Net30" "GPE"
36 1 19/01/93 08/03/93 04/03/93 "FlyByNight Courier" "" "" "Net30" "HXM"
37 28 19/01/93 26/02/93 03/03/93 "Walkers Delivery" "" "" "Net30" "DKP"
38 67 19/01/93 23/02/93 19/02/93 "Standard Mail" "" "" "Net30" "HXM"
39 75 20/01/93 15/02/93 18/02/93 "Standard Mail" "" "" "Net30" "KIK"
40 30 20/01/93 26/02/93 22/02/93 "Walkers Delivery" "" "" "Net30" "HXM"
41 16 20/01/93 01/02/93 01/02/93 "Standard Mail" "" "" "Net30" "JAL"
42 26 21/01/93 15/02/93 15/02/93 "Standard Mail" "" "" "Net30" "SLS"
43 27 22/01/93 25/02/93 22/02/93 "Standard Mail" "" "" "Net30" "GPE"
44 50 25/01/93 12/02/93 17/02/93 "FlyByNight Courier" "" "" "Net30" "HXM"
45 26 26/01/93 22/02/93 25/02/93 "Standard Mail" "" "" "Net30" "SLS"
46 83 26/01/93 16/02/93 15/02/93 "FlyByNight Courier" "" "" "Net30" "HXM"
47 62 26/01/93 03/03/93 05/03/93 "Standard Mail" "" "" "Net30" "HXM"
48 9 26/01/93 04/03/93 01/03/93 "FlyByNight Courier" "" "" "Net30" "DKP"
49 68 26/01/93 08/02/93 12/02/93 "Walkers Delivery" "" "" "Net30" "JAL"
50 52 27/01/93 01/02/93 05/02/93 "Standard Mail" "" "" "Net30" "DKP"
51 31 28/01/93 24/02/93 19/02/93 "Standard Mail" "" "" "Net30" "DKP"
52 27 28/01/93 22/02/93 17/02/93 "FlyByNight Courier" "" "" "Net30" "GPE"
53 33 28/01/93 25/02/93 01/03/93 "FlyByNight Courier" "" "" "Net30" "DKP"
54 25 28/01/93 12/02/93 15/02/93 "FlyByNight Courier" "" "" "Net30" "DOS"
55 3 29/01/93 19/03/93 15/03/93 "Standard Mail" "" "" "Net30" "HXM"
56 11 29/01/93 12/02/93 08/02/93 "FlyByNight Courier" "" "" "Net30" "DKP"
57 84 29/01/93 03/03/93 05/03/93 "Standard Mail" "" "" "Net30" "KIK"
58 15 29/01/93 05/02/93 09/02/93 "Walkers Delivery" "" "" "Net30" "HXM"
59 6 29/01/93 05/03/93 05/03/93 "Standard Mail" "" "" "Net30" "SLS"
60 37 01/02/93 02/03/93 05/03/93 "Standard Mail" "" "" "Net30" "GPE"
61 61 01/02/93 08/03/93 09/03/93 "Standard Mail" "" "" "Net30" "DKP"
62 34 02/02/93 25/02/93 25/02/93 "Standard Mail" "" "" "Net30" "JAL"
63 41 02/02/93 03/03/93 08/03/93 "Walkers Delivery" "" "" "Net30" "JAL"
64 40 02/02/93 08/03/93 04/03/93 "Walkers Delivery" "" "" "Net30" "DKP"
65 56 03/02/93 19/02/93 19/02/93 "FlyByNight Courier" "" "" "Net30" "DKP"
66 66 03/02/93 08/03/93 09/03/93 "Standard Mail" "" "" "Net30" "HXM"
67 46 03/02/93 19/02/93 24/02/93 "Standard Mail" "" "" "Net30" "DOS"
68 13 04/02/93 15/03/93 19/03/93 "Standard Mail" "" "" "Net30" "DKP"
69 83 04/02/93 11/03/93 11/03/93 "Standard Mail" "" "" "Net30" "HXM"
70 34 05/02/93 01/03/93 05/03/93 "Walkers Delivery" "" "" "Net30" "JAL"
71 75 05/02/93 22/02/93 17/02/93 "Standard Mail" "" "" "Net30" "KIK"
72 42 08/02/93 08/03/93 11/03/93 "Standard Mail" "" "" "Net30" "SLS"
73 67 09/02/93 19/03/93 19/03/93 "Walkers Delivery" "" "" "Net30" "HXM"
74 61 09/02/93 15/03/93 12/03/93 "Standard Mail" "" "" "Net30" "DKP"
75 9 09/02/93 01/03/93 02/03/93 "Standard Mail" "" "" "Net30" "DKP"
76 67 09/02/93 22/02/93 19/02/93 "Standard Mail" "" "" "Net30" "HXM"
77 72 09/02/93 08/03/93 08/03/93 "Walkers Delivery" "" "" "Net30" "JAL"
78 41 10/02/93 01/03/93 24/02/93 "Standard Mail" "" "" "Net30" "JAL"
79 1 10/02/93 26/02/93 26/02/93 "Standard Mail" "" "" "Net30" "HXM"
80 66 10/02/93 10/03/93 15/03/93 "Walkers Delivery" "" "" "Net30" "HXM"
81 69 10/02/93 12/03/93 10/03/93 "Standard Mail" "" "" "Net30" "DKP"
82 29 11/02/93 12/03/93 17/03/93 "Standard Mail" "" "" "Net30" "KIK"
83 51 11/02/93 02/03/93 26/02/93 "FlyByNight Courier" "" "" "Net30" "KIK"
84 31 11/02/93 17/03/93 12/03/93 "Standard Mail" "" "" "Net30" "DKP"
85 70 11/02/93 26/03/93 25/03/93 "FlyByNight Courier" "" "" "Net30" "SLS"
86 33 11/02/93 12/03/93 08/03/93 "FlyByNight Courier" "" "" "Net30" "DKP"
87 28 12/02/93 26/02/93 26/02/93 "Standard Mail" "" "" "Net30" "DKP"
88 24 12/02/93 16/03/93 15/03/93 "FlyByNight Courier" "" "" "Net30" "DKP"
89 42 12/02/93 11/03/93 10/03/93 "Standard Mail" "" "" "Net30" "SLS"
90 9 15/02/93 01/03/93 03/03/93 "FlyByNight Courier" "" "" "Net30" "DKP"
91 46 15/02/93 22/02/93 26/02/93 "Standard Mail" "" "" "Net30" "DOS"
92 76 15/02/93 22/03/93 24/03/93 "Walkers Delivery" "" "" "Net30" "DKP"
93 84 15/02/93 02/03/93 04/03/93 "Standard Mail" "" "" "Net30" "KIK"
94 2 16/02/93 10/03/93 15/03/93 "Standard Mail" "" "" "Net30" "DKP"
95 27 17/02/93 26/03/93 23/03/93 "FlyByNight Courier" "" "" "Net30" "GPE"
96 25 17/02/93 18/03/93 15/03/93 "FlyByNight Courier" "" "" "Net30" "DOS"
97 43 17/02/93 19/03/93 24/03/93 "Standard Mail" "" "" "Net30" "JAL"
98 26 18/02/93 03/03/93 02/03/93 "Standard Mail" "" "" "Net30" "SLS"
99 9 19/02/93 10/03/93 15/03/93 "Walkers Delivery" "" "" "Net30" "DKP"
100 43 22/02/93 26/03/93 01/04/93 "Standard Mail" "" "" "Net30" "JAL"
101 14 23/02/93 22/03/93 17/03/93 "FlyByNight Courier" "" "" "Net30" "DOS"
102 28 23/02/93 13/04/93 08/04/93 "Standard Mail" "" "" "Net30" "DKP"
103 67 23/02/93 12/03/93 08/03/93 "Walkers Delivery" "" "" "Net30" "HXM"
104 50 23/02/93 02/04/93 02/04/93 "Standard Mail" "" "" "Net30" "HXM"
105 55 23/02/93 06/04/93 02/04/93 "Standard Mail" "" "" "Net30" "KIK"
106 80 24/02/93 24/03/93 19/03/93 "FlyByNight Courier" "" "" "Net30" "JAL"
107 76 24/02/93 06/04/93 07/04/93 "Walkers Delivery" "" "" "Net30" "DKP"
108 9 24/02/93 22/03/93 16/03/93 "Standard Mail" "" "" "Net30" "DKP"
109 81 25/02/93 24/03/93 29/03/93 "Standard Mail" "" "" "Net30" "HXM"
110 34 26/02/93 24/03/93 22/03/93 "FlyByNight Courier" "" "" "Net30" "JAL"
111 19 26/02/93 15/03/93 17/03/93 "Walkers Delivery" "" "" "Net30" "HXM"
112 18 26/02/93 11/03/93 15/03/93 "FlyByNight Courier" "" "" "Net30" "DKP"
113 30 26/02/93 30/03/93 25/03/93 "FlyByNight Courier" "" "" "Net30" "HXM"
114 65 26/02/93 19/03/93 22/03/93 "Standard Mail" "" "" "Net30" "RDR"
115 36 01/03/93 26/03/93 23/03/93 "Standard Mail" "" "" "Net30" "DOS"
116 30 01/03/93 ? 15/04/93 "Standard Mail" "" "" "Net30" "HXM"
117 27 01/03/93 26/03/93 25/03/93 "Standard Mail" "" "" "Net30" "GPE"
118 7 01/03/93 05/04/93 02/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
119 46 02/03/93 12/04/93 16/04/93 "Walkers Delivery" "" "" "Net30" "DOS"
120 52 02/03/93 18/03/93 15/03/93 "Standard Mail" "" "" "Net30" "DKP"
121 30 02/03/93 09/04/93 07/04/93 "FlyByNight Courier" "" "" "Net30" "HXM"
122 27 02/03/93 12/04/93 12/04/93 "Standard Mail" "" "" "Net30" "GPE"
123 81 03/03/93 19/03/93 22/03/93 "Walkers Delivery" "" "" "Net30" "HXM"
124 82 03/03/93 08/04/93 07/04/93 "Walkers Delivery" "" "" "Net30" "JAL"
125 2 03/03/93 26/03/93 22/03/93 "FlyByNight Courier" "" "" "Net30" "DKP"
126 67 03/03/93 22/03/93 25/03/93 "Standard Mail" "" "" "Net30" "HXM"
127 43 04/03/93 26/03/93 23/03/93 "Standard Mail" "" "" "Net30" "JAL"
128 45 04/03/93 02/04/93 08/04/93 "FlyByNight Courier" "" "" "Net30" "BBB"
129 22 05/03/93 29/03/93 02/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
130 6 05/03/93 ? 19/04/93 "Standard Mail" "" "" "Net30" "SLS"
131 33 05/03/93 09/04/93 12/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
132 83 08/03/93 30/03/93 02/04/93 "FlyByNight Courier" "" "" "Net30" "HXM"
133 56 09/03/93 ? 21/04/93 "Walkers Delivery" "" "" "Net30" "DKP"
134 16 09/03/93 05/04/93 01/04/93 "Standard Mail" "" "" "Net30" "JAL"
135 6 09/03/93 09/04/93 13/04/93 "FlyByNight Courier" "" "" "Net30" "SLS"
136 46 09/03/93 02/04/93 29/03/93 "Walkers Delivery" "" "" "Net30" "DOS"
137 42 10/03/93 ? 20/04/93 "Standard Mail" "" "" "Net30" "SLS"
138 24 10/03/93 12/04/93 09/04/93 "Standard Mail" "" "" "Net30" "DKP"
139 42 10/03/93 23/03/93 19/03/93 "Standard Mail" "" "" "Net30" "SLS"
140 40 10/03/93 09/04/93 13/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
141 7 10/03/93 12/04/93 16/04/93 "Walkers Delivery" "" "" "Net30" "DKP"
142 75 11/03/93 14/04/93 16/04/93 "Walkers Delivery" "" "" "Net30" "KIK"
143 52 11/03/93 ? 23/04/93 "Walkers Delivery" "" "" "Net30" "DKP"
144 24 11/03/93 ? 23/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
145 24 12/03/93 ? 19/04/93 "Standard Mail" "" "" "Net30" "DKP"
146 43 12/03/93 19/03/93 24/03/93 "Standard Mail" "" "" "Net30" "JAL"
147 24 15/03/93 ? 20/04/93 "Standard Mail" "" "" "Net30" "DKP"
148 61 16/03/93 ? 29/04/93 "Standard Mail" "" "" "Net30" "DKP"
149 34 16/03/93 05/04/93 09/04/93 "Standard Mail" "" "" "Net30" "JAL"
150 19 17/03/93 02/04/93 06/04/93 "FlyByNight Courier" "" "" "Net30" "HXM"
151 13 17/03/93 ? 27/04/93 "Standard Mail" "" "" "Net30" "DKP"
152 26 18/03/93 ? 20/04/93 "FlyByNight Courier" "" "" "Net30" "SLS"
153 70 18/03/93 ? 28/04/93 "Standard Mail" "" "" "Net30" "SLS"
154 17 18/03/93 ? 19/04/93 "Walkers Delivery" "" "" "Net30" "SLS"
155 55 19/03/93 ? 27/04/93 "Standard Mail" "" "" "Net30" "KIK"
156 46 22/03/93 05/04/93 08/04/93 "FlyByNight Courier" "" "" "Net30" "DOS"
157 42 22/03/93 ? 22/04/93 "Standard Mail" "" "" "Net30" "SLS"
158 29 22/03/93 ? 23/04/93 "Standard Mail" "" "" "Net30" "KIK"
159 33 22/03/93 02/04/93 07/04/93 "Standard Mail" "" "" "Net30" "DKP"
160 3 22/03/93 ? 23/04/93 "Walkers Delivery" "" "" "Net30" "HXM"
161 82 23/03/93 12/04/93 16/04/93 "Standard Mail" "" "" "Net30" "JAL"
162 73 23/03/93 ? 23/04/93 "FlyByNight Courier" "" "" "Net30" "GPE"
163 3 23/03/93 ? 19/04/93 "Standard Mail" "" "" "Net30" "HXM"
164 29 23/03/93 ? 23/04/93 "Walkers Delivery" "" "" "Net30" "KIK"
165 6 23/03/93 29/03/93 02/04/93 "Walkers Delivery" "" "" "Net30" "SLS"
166 49 24/03/93 ? 07/05/93 "Standard Mail" "" "" "Net30" "DKP"
167 3 24/03/93 ? 19/04/93 "Standard Mail" "" "" "Net30" "HXM"
168 50 24/03/93 ? 07/05/93 "FlyByNight Courier" "" "" "Net30" "HXM"
169 51 25/03/93 ? 05/05/93 "Standard Mail" "" "" "Net30" "KIK"
170 18 25/03/93 ? 29/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
171 2 26/03/93 ? 19/04/93 "Standard Mail" "" "" "Net30" "DKP"
172 41 29/03/93 ? 20/04/93 "FlyByNight Courier" "" "" "Net30" "JAL"
173 80 29/03/93 ? 07/05/93 "FlyByNight Courier" "" "" "Net30" "JAL"
174 64 29/03/93 ? 22/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
175 75 29/03/93 ? 11/05/93 "Standard Mail" "" "" "Net30" "KIK"
176 72 30/03/93 ? 16/04/93 "Walkers Delivery" "" "" "Net30" "JAL"
177 1 30/03/93 09/04/93 09/04/93 "Standard Mail" "" "" "Net30" "HXM"
178 61 30/03/93 12/04/93 09/04/93 "Standard Mail" "" "" "Net30" "DKP"
179 47 30/03/93 ? 12/04/93 "Standard Mail" "" "" "Net30" "HXM"
180 72 31/03/93 ? 13/05/93 "FlyByNight Courier" "" "" "Net30" "JAL"
181 18 31/03/93 ? 03/05/93 "FlyByNight Courier" "" "" "Net30" "DKP"
182 41 01/04/93 ? 13/04/93 "Standard Mail" "" "" "Net30" "JAL"
183 56 02/04/93 ? 26/04/93 "FlyByNight Courier" "" "" "Net30" "DKP"
184 10 02/04/93 ? 27/04/93 "Standard Mail" "" "" "Net30" "SLS"
185 1 05/04/93 ? 19/05/93 "Walkers Delivery" "" "" "Net30" "HXM"
186 7 05/04/93 ? 20/05/93 "Standard Mail" "" "" "Net30" "DKP"
187 83 06/04/93 ? 18/05/93 "Standard Mail" "" "" "Net30" "HXM"
188 34 06/04/93 ? 30/04/93 "FlyByNight Courier" "" "" "Net30" "JAL"
189 3 06/04/93 ? 10/05/93 "Standard Mail" "" "" "Net30" "HXM"
190 63 07/04/93 ? 10/05/93 "Standard Mail" "" "" "Net30" "DKP"
191 10 07/04/93 ? 19/05/93 "Standard Mail" "" "" "Net30" "SLS"
192 29 07/04/93 ? 17/05/93 "Standard Mail" "" "" "Net30" "KIK"
193 84 07/04/93 ? 26/04/93 "Standard Mail" "" "" "Net30" "KIK"
194 10 07/04/93 ? 19/04/93 "FlyByNight Courier" "" "" "Net30" "SLS"
195 41 08/04/93 ? 23/04/93 "Standard Mail" "" "" "Net30" "JAL"
196 54 08/04/93 ? 10/05/93 "FlyByNight Courier" "" "" "Net30" "SLS"
197 28 09/04/93 ? 19/05/93 "Standard Mail" "" "" "Net30" "DKP"
198 13 09/04/93 ? 10/05/93 "Walkers Delivery" "" "" "Net30" "DKP"
199 66 09/04/93 ? 24/05/93 "Standard Mail" "" "" "Net30" "HXM"
200 80 09/04/93 ? 11/05/93 "Standard Mail" "" "" "Net30" "JAL"
201 80 12/04/93 ? 26/04/93 "Standard Mail" "" "" "Net30" "JAL"
202 22 12/04/93 ? 11/05/93 "Standard Mail" "" "" "Net30" "DKP"
203 84 12/04/93 ? 21/05/93 "Standard Mail" "" "" "Net30" "KIK"
204 8 12/04/93 ? 19/05/93 "Walkers Delivery" "" "" "Net30" "RDR"
205 63 13/04/93 ? 25/05/93 "Standard Mail" "" "" "Net30" "DKP"
206 60 13/04/93 ? 18/05/93 "Standard Mail" "" "" "Net30" "BBB"
207 11 13/04/93 ? 10/05/93 "Standard Mail" "" "" "Net30" "DKP"
.
PSC
filename=Order
records=0000000000207
ldbname=sports
timestamp=2013/06/22-14:05:47
numformat=44,46
dateformat=dmy-1950
map=NO-MAP
cpstream=ISO8859-1
.
0000014530
