1 1 54 4.86 30 10 131.22 no
1 2 55 23.85 21 10 450.77 no
1 3 53 8.77 75 10 591.98 no
1 4 28 23 39 10 807.3 no
1 5 39 34 75 10 2295 no
1 6 26 4.99 28 10 125.75 no
2 1 19 2.75 48 25 99 no
2 2 49 6.78 14 25 71.19 no
2 3 13 10.99 79 25 651.16 no
2 4 37 12.5 23 25 215.63 no
2 5 42 37 64 25 1776 no
3 1 45 81 95 5 7310.25 no
3 2 54 4.86 44 5 203.15 no
3 3 4 75 71 5 5058.75 no
3 4 30 42.75 90 5 3655.13 no
3 5 2 64.5 98 5 6004.95 no
3 6 32 19.99 67 5 1272.36 no
4 1 2 64.5 78 5 4779.45 no
4 2 30 42.75 38 5 1543.28 no
4 3 43 13.97 4 5 53.09 no
4 4 40 61 72 5 4172.4 no
4 5 8 9.85 21 5 196.51 no
4 6 53 8.77 97 5 808.16 no
4 7 19 2.75 78 5 203.78 no
5 1 52 3.69 31 45 62.91 no
5 2 16 13.95 82 45 629.15 no
5 3 3 2.55 69 45 96.77 no
5 4 12 34 83 45 1552.1 no
5 5 20 225 17 45 2103.75 no
5 6 45 81 12 45 534.6 no
5 7 18 225 82 45 10147.5 no
6 1 9 18 67 35 783.9 no
6 2 9 18 12 35 140.4 no
6 3 11 34 34 35 751.4 no
6 4 19 2.75 20 35 35.75 no
6 5 43 13.97 13 35 118.05 no
7 1 38 76 78 0 5928 no
7 2 49 6.78 48 0 325.44 no
7 3 33 13.99 6 0 83.94 no
8 1 38 76 60 10 4104 no
9 1 51 14.78 17 0 251.26 no
10 1 34 14.27 49 25 524.42 no
10 2 41 7.49 44 25 247.17 no
11 1 29 13.5 85 45 631.13 no
11 2 14 15 25 45 206.25 no
11 3 9 18 13 45 128.7 no
11 4 16 13.95 51 45 391.3 no
11 5 30 42.75 16 45 376.2 no
11 6 31 31 38 45 647.9 no
11 7 15 45 65 45 1608.75 no
12 1 9 18 91 10 1474.2 no
12 2 43 13.97 10 10 125.73 no
12 3 35 12.79 97 10 1116.57 no
12 4 45 81 59 10 4301.1 no
12 5 47 11.77 46 10 487.28 no
12 6 37 12.5 58 10 652.5 no
12 7 22 32 74 10 2131.2 no
13 1 9 18 84 35 982.8 no
13 2 40 61 16 35 634.4 no
13 3 36 15.51 61 35 614.97 no
13 4 5 19.95 40 35 518.7 no
13 5 25 121 32 35 2516.8 no
14 1 23 7.99 74 25 443.45 no
14 2 47 11.77 5 25 44.14 no
15 1 5 19.95 84 10 1508.22 no
15 2 12 34 88 10 2692.8 no
15 3 23 7.99 56 10 402.7 no
16 1 38 76 6 25 342 no
17 1 51 14.78 73 5 1024.99 no
18 1 55 23.85 10 45 131.18 no
18 2 37 12.5 91 45 625.63 no
18 3 46 317 79 45 13773.65 no
19 1 9 18 59 20 849.6 no
19 2 14 15 11 20 132 no
20 1 24 13.95 66 20 736.56 no
20 2 8 9.85 25 20 197 no
20 3 40 61 10 20 488 no
20 4 16 13.95 64 20 714.24 no
20 5 37 12.5 71 20 710 no
20 6 20 225 79 20 14220 no
20 7 42 37 69 20 2042.4 no
21 1 43 13.97 38 10 477.77 no
21 2 9 18 13 10 210.6 no
22 1 13 10.99 5 30 38.47 no
22 2 45 81 54 30 3061.8 no
22 3 1 42.95 54 30 1623.51 no
22 4 23 7.99 15 30 83.9 no
23 1 18 225 3 40 405 no
23 2 1 42.95 62 40 1597.74 no
24 1 31 31 18 25 418.5 no
24 2 34 14.27 45 25 481.61 no
24 3 27 98 17 25 1249.5 no
24 4 54 4.86 22 25 80.19 no
24 5 28 23 87 25 1500.75 no
24 6 15 45 39 25 1316.25 no
24 7 32 19.99 53 25 794.6 no
25 1 2 64.5 7 20 361.2 no
25 2 30 42.75 14 20 478.8 no
25 3 49 6.78 33 20 178.99 no
25 4 15 45 71 20 2556 no
25 5 6 27.5 46 20 1012 no
26 1 51 14.78 87 10 1157.27 no
26 2 32 19.99 62 10 1115.44 no
26 3 51 14.78 74 10 984.35 no
26 4 1 42.95 5 10 193.28 no
27 1 55 23.85 29 25 518.74 no
28 1 42 37 31 45 630.85 no
28 2 42 37 64 45 1302.4 no
28 3 28 23 61 45 771.65 no
28 4 53 8.77 9 45 43.41 no
28 5 30 42.75 91 45 2139.64 no
28 6 31 31 45 45 767.25 no
29 1 51 14.78 42 20 496.61 no
30 1 41 7.49 88 15 560.25 no
30 2 2 64.5 64 15 3508.8 no
30 3 36 15.51 65 15 856.93 no
30 4 53 8.77 55 15 410 no
30 5 26 4.99 13 15 55.14 no
30 6 39 34 59 15 1705.1 no
30 7 43 13.97 1 15 11.87 no
31 1 49 6.78 98 15 564.77 no
31 2 6 27.5 86 15 2010.25 no
31 3 51 14.78 80 15 1005.04 no
31 4 36 15.51 68 15 896.48 no
31 5 53 8.77 43 15 320.54 no
31 6 37 12.5 87 15 924.38 no
32 1 6 27.5 11 30 211.75 no
32 2 3 2.55 29 30 51.77 no
32 3 30 42.75 83 30 2483.78 no
33 1 22 32 96 20 2457.6 yes
33 2 45 81 10 20 648 no
33 3 15 45 98 20 3528 no
34 1 39 34 35 45 654.5 yes
34 2 2 64.5 1 45 35.48 no
34 3 25 121 40 45 2662 no
34 4 31 31 87 45 1483.35 no
35 1 25 121 49 25 4446.75 no
35 2 29 13.5 59 25 597.38 no
35 3 54 4.86 50 25 182.25 no
35 4 47 11.77 98 25 865.1 no
36 1 3 2.55 62 35 102.77 no
36 2 41 7.49 80 35 389.48 no
37 1 35 12.79 52 45 365.79 no
37 2 15 45 76 45 1881 no
37 3 28 23 65 45 822.25 no
38 1 38 76 33 30 1755.6 no
38 2 41 7.49 25 30 131.08 no
39 1 23 7.99 14 15 95.08 no
39 2 8 9.85 86 15 720.04 no
39 3 29 13.5 12 15 137.7 no
39 4 34 14.27 35 15 424.53 no
39 5 37 12.5 67 15 711.88 no
39 6 18 225 16 15 3060 no
39 7 27 98 22 15 1832.6 no
40 1 37 12.5 99 45 680.63 no
40 2 8 9.85 23 45 124.6 no
40 3 10 50 84 45 2310 no
41 1 17 5.95 99 40 353.43 no
41 2 45 81 63 40 3061.8 no
41 3 54 4.86 87 40 253.69 no
42 1 9 18 17 50 153 no
42 2 18 225 57 50 6412.5 no
42 3 48 42 28 50 588 no
42 4 34 14.27 65 50 463.78 no
42 5 41 7.49 72 50 269.64 no
43 1 1 42.95 11 0 472.45 no
44 1 30 42.75 22 25 705.38 no
44 2 26 4.99 46 25 172.16 no
44 3 6 27.5 83 25 1711.88 no
44 4 50 13.99 18 25 188.87 no
44 5 48 42 94 25 2961 no
44 6 44 3.99 36 25 107.73 no
44 7 47 11.77 76 25 670.89 no
45 1 28 23 88 50 1012 no
46 1 17 5.95 64 5 361.76 no
46 2 16 13.95 37 5 490.34 no
46 3 31 31 9 5 265.05 no
46 4 46 317 66 5 19875.9 no
46 5 9 18 31 5 530.1 no
46 6 23 7.99 92 5 698.33 no
46 7 45 81 98 5 7541.1 no
47 1 4 75 15 50 562.5 no
47 2 9 18 91 50 819 no
47 3 49 6.78 22 50 74.58 no
47 4 43 13.97 6 50 41.91 no
47 5 20 225 87 50 9787.5 no
47 6 37 12.5 18 50 112.5 no
48 1 17 5.95 16 10 85.68 no
48 2 32 19.99 80 10 1439.28 no
48 3 41 7.49 9 10 60.67 no
48 4 39 34 52 10 1591.2 no
48 5 37 12.5 69 10 776.25 no
48 6 10 50 55 10 2475 no
49 1 16 13.95 47 10 590.09 no
49 2 48 42 81 10 3061.8 no
49 3 4 75 23 10 1552.5 no
49 4 30 42.75 48 10 1846.8 no
50 1 23 7.99 39 30 218.13 no
50 2 35 12.79 20 30 179.06 no
50 3 43 13.97 5 30 48.9 no
51 1 16 13.95 90 20 1004.4 no
51 2 9 18 19 20 273.6 no
51 3 17 5.95 80 20 380.8 no
51 4 17 5.95 34 20 161.84 no
51 5 35 12.79 86 20 879.95 no
51 6 29 13.5 38 20 410.4 no
52 1 1 42.95 4 0 171.8 no
52 2 22 32 69 0 2208 no
52 3 17 5.95 3 0 17.85 no
52 4 1 42.95 74 0 3178.3 no
52 5 16 13.95 86 0 1199.7 no
52 6 14 15 20 0 300 no
52 7 32 19.99 23 0 459.77 no
53 1 47 11.77 49 45 317.2 no
53 2 15 45 23 45 569.25 no
53 3 1 42.95 73 45 1724.44 no
54 1 55 23.85 3 30 50.09 no
54 2 17 5.95 26 30 108.29 no
54 3 19 2.75 63 30 121.28 no
54 4 50 13.99 59 30 577.79 no
54 5 40 61 64 30 2732.8 no
54 6 29 13.5 76 30 718.2 no
54 7 27 98 1 30 68.6 no
55 1 7 125 41 10 4612.5 no
55 2 1 42.95 2 10 77.31 no
55 3 22 32 83 10 2390.4 no
55 4 15 45 60 10 2430 no
56 1 49 6.78 40 25 203.4 no
56 2 52 3.69 84 25 232.47 no
57 1 41 7.49 50 5 355.78 no
57 2 8 9.85 10 5 93.58 no
57 3 48 42 64 5 2553.6 no
57 4 13 10.99 12 5 125.29 no
57 5 37 12.5 81 5 961.88 no
58 1 25 121 42 45 2795.1 no
58 2 23 7.99 100 45 439.45 no
59 1 7 125 25 0 3125 no
59 2 36 15.51 32 0 496.32 no
60 1 28 23 55 10 1138.5 no
60 2 53 8.77 27 10 213.11 no
61 1 4 75 28 10 1890 no
61 2 1 42.95 16 10 618.48 no
61 3 29 13.5 82 10 996.3 no
61 4 19 2.75 96 10 237.6 no
61 5 45 81 20 10 1458 no
62 1 53 8.77 22 30 135.06 no
62 2 26 4.99 25 30 87.33 no
62 3 31 31 53 30 1150.1 no
62 4 18 225 92 30 14490 no
62 5 31 31 44 30 954.8 no
62 6 32 19.99 49 30 685.66 no
63 1 31 31 56 0 1736 no
63 2 51 14.78 29 0 428.62 no
63 3 31 31 51 0 1581 no
63 4 48 42 46 0 1932 no
63 5 21 56.5 75 0 4237.5 no
63 6 36 15.51 84 0 1302.84 no
64 1 50 13.99 88 15 1046.45 no
64 2 25 121 2 15 205.7 no
64 3 53 8.77 50 15 372.73 no
64 4 24 13.95 84 15 996.03 no
64 5 46 317 86 15 23172.7 no
64 6 5 19.95 66 15 1119.2 no
65 1 32 19.99 90 0 1799.1 no
65 2 48 42 57 0 2394 no
66 1 24 13.95 95 5 1258.99 no
66 2 7 125 37 5 4393.75 no
66 3 23 7.99 79 5 599.65 no
66 4 18 225 46 5 9832.5 no
66 5 18 225 89 5 19023.75 no
66 6 33 13.99 11 5 146.2 no
66 7 40 61 23 5 1332.85 no
67 1 53 8.77 4 25 26.31 no
67 2 22 32 26 25 624 no
68 1 37 12.5 31 50 193.75 no
68 2 6 27.5 21 50 288.75 no
68 3 6 27.5 38 50 522.5 no
69 1 9 18 31 5 530.1 no
69 2 38 76 98 5 7075.6 no
69 3 48 42 17 5 678.3 no
69 4 39 34 68 5 2196.4 no
69 5 16 13.95 85 5 1126.46 no
69 6 39 34 90 5 2907 no
70 1 15 45 3 30 94.5 no
70 2 39 34 95 30 2261 no
70 3 54 4.86 24 30 81.65 no
70 4 20 225 27 30 4252.5 no
70 5 1 42.95 48 30 1443.12 no
70 6 14 15 51 30 535.5 no
71 1 40 61 90 15 4666.5 no
71 2 3 2.55 31 15 67.19 no
71 3 35 12.79 61 15 663.16 no
71 4 13 10.99 66 15 616.54 no
71 5 44 3.99 11 15 37.31 no
72 1 39 34 32 50 544 no
72 2 40 61 45 50 1372.5 no
72 3 11 34 91 50 1547 no
72 4 11 34 35 50 595 no
72 5 2 64.5 49 50 1580.25 no
73 1 21 56.5 8 30 316.4 no
73 2 45 81 2 30 113.4 no
73 3 10 50 4 30 140 no
74 1 42 37 29 10 965.7 no
74 2 8 9.85 66 10 585.09 no
75 1 22 32 33 10 950.4 no
76 1 30 42.75 83 30 2483.78 no
76 2 55 23.85 27 30 450.77 no
76 3 43 13.97 57 30 557.4 no
76 4 51 14.78 81 30 838.03 no
77 1 2 64.5 17 45 603.08 no
77 2 36 15.51 7 45 59.71 no
77 3 40 61 89 45 2985.95 no
77 4 55 23.85 88 45 1154.34 no
78 1 28 23 8 0 184 no
79 1 26 4.99 5 35 16.22 no
79 2 31 31 60 35 1209 no
79 3 54 4.86 2 35 6.32 no
79 4 39 34 23 35 508.3 no
79 5 46 317 91 35 18750.55 no
79 6 46 317 69 35 14217.45 no
80 1 1 42.95 94 5 3835.44 no
80 2 28 23 67 5 1463.95 no
80 3 38 76 40 5 2888 no
81 1 5 19.95 87 35 1128.17 no
81 2 15 45 10 35 292.5 no
81 3 9 18 90 35 1053 no
81 4 17 5.95 92 35 355.81 no
81 5 28 23 95 35 1420.25 no
81 6 54 4.86 80 35 252.72 no
82 1 51 14.78 11 50 81.29 yes
82 2 52 3.69 57 50 105.17 no
82 3 41 7.49 41 50 153.55 no
82 4 43 13.97 48 50 335.28 no
82 5 21 56.5 11 50 310.75 no
82 6 24 13.95 26 50 181.35 no
82 7 29 13.5 45 50 303.75 no
83 1 54 4.86 58 0 281.88 no
83 2 25 121 84 0 10164 no
83 3 12 34 45 0 1530 no
84 1 11 34 79 20 2148.8 no
84 2 47 11.77 89 20 838.02 no
84 3 21 56.5 44 20 1988.8 no
85 1 18 225 2 30 315 no
85 2 11 34 98 30 2332.4 no
85 3 34 14.27 63 30 629.31 no
85 4 11 34 23 30 547.4 no
86 1 30 42.75 27 45 634.84 no
86 2 51 14.78 65 45 528.39 no
86 3 17 5.95 63 45 206.17 no
86 4 33 13.99 52 45 400.11 no
86 5 21 56.5 63 45 1957.73 no
87 1 36 15.51 80 45 682.44 no
87 2 28 23 53 45 670.45 no
87 3 7 125 13 45 893.75 no
87 4 2 64.5 80 45 2838 no
88 1 27 98 5 35 318.5 no
88 2 51 14.78 52 35 499.56 no
88 3 10 50 64 35 2080 no
88 4 7 125 25 35 2031.25 no
88 5 50 13.99 7 35 63.65 no
88 6 36 15.51 66 35 665.38 no
89 1 31 31 49 50 759.5 no
89 2 42 37 5 50 92.5 no
89 3 6 27.5 40 50 550 no
89 4 53 8.77 79 50 346.42 no
89 5 13 10.99 59 50 324.21 no
90 1 48 42 44 10 1663.2 no
90 2 13 10.99 18 10 178.04 no
90 3 34 14.27 31 10 398.13 no
90 4 4 75 73 10 4927.5 no
91 1 36 15.51 99 25 1151.62 no
91 2 53 8.77 5 25 32.89 no
91 3 37 12.5 47 25 440.63 no
91 4 22 32 97 25 2328 no
91 5 38 76 28 25 1596 no
91 6 2 64.5 55 25 2660.63 no
91 7 8 9.85 67 25 494.96 no
92 1 55 23.85 6 35 93.02 no
92 2 41 7.49 1 35 4.87 no
92 3 18 225 13 35 1901.25 no
92 4 5 19.95 70 35 907.73 no
93 1 17 5.95 84 5 474.81 no
93 2 38 76 62 5 4476.4 no
93 3 19 2.75 10 5 26.13 no
94 1 53 8.77 98 35 558.65 no
94 2 38 76 75 35 3705 no
94 3 35 12.79 80 35 665.08 no
95 1 18 225 73 0 16425 no
95 2 42 37 44 0 1628 no
96 1 30 42.75 89 30 2663.33 no
96 2 30 42.75 24 30 718.2 no
96 3 38 76 17 30 904.4 no
97 1 41 7.49 39 45 160.66 no
97 2 31 31 31 45 528.55 no
97 3 8 9.85 37 45 200.45 no
97 4 32 19.99 41 45 450.77 no
97 5 11 34 48 45 897.6 no
97 6 33 13.99 15 45 115.42 no
97 7 51 14.78 89 45 723.48 no
98 1 40 61 94 50 2867 no
98 2 32 19.99 59 50 589.71 no
98 3 51 14.78 36 50 266.04 no
98 4 7 125 57 50 3562.5 no
98 5 4 75 15 50 562.5 no
98 6 6 27.5 100 50 1375 no
98 7 45 81 17 50 688.5 no
99 1 23 7.99 3 10 21.57 no
99 2 44 3.99 100 10 359.1 no
100 1 1 42.95 39 45 921.28 no
100 2 37 12.5 61 45 419.38 no
100 3 40 61 82 45 2751.1 no
100 4 34 14.27 26 45 204.06 no
100 5 23 7.99 92 45 404.29 no
100 6 39 34 48 45 897.6 no
101 1 23 7.99 50 20 319.6 no
102 1 7 125 95 45 6531.25 no
102 2 5 19.95 50 45 548.63 no
102 3 8 9.85 92 45 498.41 no
102 4 11 34 91 45 1701.7 no
102 5 13 10.99 53 45 320.36 no
102 6 19 2.75 80 45 121 no
103 1 50 13.99 61 30 597.37 no
103 2 41 7.49 53 30 277.88 no
103 3 21 56.5 85 30 3361.75 no
103 4 43 13.97 74 30 723.65 no
103 5 24 13.95 27 30 263.66 no
103 6 41 7.49 38 30 199.23 no
103 7 23 7.99 54 30 302.02 no
104 1 13 10.99 99 25 816.01 no
104 2 55 23.85 97 25 1735.09 no
104 3 31 31 54 25 1255.5 no
104 4 11 34 8 25 204 no
104 5 12 34 55 25 1402.5 no
105 1 32 19.99 20 35 259.87 no
106 1 39 34 77 35 1701.7 no
106 2 48 42 24 35 655.2 no
106 3 42 37 57 35 1370.85 no
107 1 27 98 76 35 4841.2 no
107 2 18 225 17 35 2486.25 no
107 3 51 14.78 78 35 749.35 no
107 4 47 11.77 59 35 451.38 no
107 5 52 3.69 34 35 81.55 no
108 1 21 56.5 58 10 2949.3 no
108 2 20 225 24 10 4860 no
108 3 55 23.85 43 10 923 no
108 4 14 15 91 10 1228.5 no
108 5 43 13.97 72 10 905.26 no
109 1 41 7.49 43 25 241.55 no
110 1 11 34 57 30 1356.6 no
110 2 26 4.99 66 30 230.54 no
110 3 40 61 17 30 725.9 no
110 4 47 11.77 70 30 576.73 no
110 5 41 7.49 14 30 73.4 no
110 6 32 19.99 6 30 83.96 no
110 7 26 4.99 98 30 342.31 no
111 1 11 34 49 20 1332.8 no
111 2 12 34 40 20 1088 no
112 1 27 98 12 35 764.4 no
112 2 31 31 76 35 1531.4 no
112 3 45 81 40 35 2106 no
112 4 41 7.49 70 35 340.8 no
113 1 2 64.5 17 45 603.08 no
113 2 34 14.27 88 45 690.67 no
113 3 24 13.95 87 45 667.51 no
113 4 8 9.85 37 45 200.45 no
113 5 45 81 14 45 623.7 no
113 6 12 34 67 45 1252.9 no
114 1 3 2.55 57 20 116.28 yes
114 2 47 11.77 1 20 9.42 no
114 3 22 32 3 20 76.8 no
114 4 18 225 95 20 17100 no
114 5 46 317 90 20 22824 no
114 6 43 13.97 28 20 312.93 no
115 1 20 225 16 50 1800 no
115 2 5 19.95 20 50 199.5 no
115 3 34 14.27 31 50 221.19 no
115 4 53 8.77 12 50 52.62 no
115 5 5 19.95 2 50 19.95 no
115 6 17 5.95 100 50 297.5 no
116 1 6 27.5 11 45 166.38 no
116 2 17 5.95 76 45 248.71 no
117 1 14 15 93 0 1395 no
117 2 21 56.5 38 0 2147 no
117 3 15 45 96 0 4320 no
117 4 45 81 78 0 6318 no
117 5 10 50 87 0 4350 no
117 6 33 13.99 39 0 545.61 no
118 1 16 13.95 76 15 901.17 yes
118 2 36 15.51 73 15 962.4 no
118 3 40 61 21 15 1088.85 no
119 1 35 12.79 51 25 489.22 no
119 2 43 13.97 54 25 565.79 no
119 3 34 14.27 45 25 481.61 no
119 4 41 7.49 74 25 415.7 no
119 5 19 2.75 51 25 105.19 no
119 6 46 317 85 25 20208.75 no
120 1 26 4.99 91 30 317.86 no
120 2 2 64.5 71 30 3205.65 no
121 1 51 14.78 20 45 162.58 no
121 2 2 64.5 48 45 1702.8 no
121 3 55 23.85 45 45 590.29 no
121 4 31 31 48 45 818.4 no
121 5 2 64.5 80 45 2838 no
121 6 44 3.99 100 45 219.45 no
121 7 31 31 16 45 272.8 no
122 1 52 3.69 49 0 180.81 no
123 1 42 37 20 25 555 no
123 2 19 2.75 64 25 132 no
124 1 50 13.99 37 25 388.22 yes
124 2 27 98 23 25 1690.5 no
124 3 9 18 23 25 310.5 no
124 4 34 14.27 33 25 353.18 no
124 5 29 13.5 77 25 779.63 no
124 6 54 4.86 43 25 156.74 no
125 1 41 7.49 74 35 360.27 no
125 2 28 23 98 35 1465.1 no
125 3 43 13.97 93 35 844.49 no
126 1 33 13.99 7 30 68.55 no
127 1 13 10.99 60 45 362.67 no
127 2 38 76 90 45 3762 no
127 3 22 32 64 45 1126.4 no
127 4 16 13.95 34 45 260.87 no
128 1 21 56.5 55 15 2641.38 no
128 2 27 98 40 15 3332 no
128 3 21 56.5 85 15 4082.13 no
129 1 54 4.86 77 50 187.11 yes
129 2 50 13.99 29 50 202.86 no
129 3 54 4.86 62 50 150.66 no
129 4 55 23.85 78 50 930.15 no
129 5 55 23.85 54 50 643.95 no
129 6 22 32 46 50 736 no
130 1 51 14.78 54 0 798.12 no
130 2 46 317 79 0 25043 no
130 3 28 23 92 0 2116 no
130 4 24 13.95 14 0 195.3 no
130 5 34 14.27 30 0 428.1 no
131 1 17 5.95 36 45 117.81 no
132 1 33 13.99 23 5 305.68 no
132 2 2 64.5 84 5 5147.1 no
132 3 45 81 48 5 3693.6 no
133 1 24 13.95 43 0 599.85 no
133 2 52 3.69 78 0 287.82 no
133 3 45 81 38 0 3078 no
133 4 28 23 60 0 1380 no
133 5 43 13.97 100 0 1397 no
134 1 7 125 4 40 300 no
134 2 9 18 74 40 799.2 no
134 3 4 75 1 40 45 no
134 4 2 64.5 9 40 348.3 no
134 5 28 23 50 40 690 no
134 6 11 34 58 40 1183.2 no
135 1 8 9.85 55 0 541.75 no
136 1 39 34 17 25 433.5 no
136 2 53 8.77 69 25 453.85 no
136 3 22 32 20 25 480 no
137 1 45 81 88 50 3564 no
137 2 29 13.5 66 50 445.5 no
137 3 29 13.5 20 50 135 no
137 4 27 98 83 50 4067 no
138 1 50 13.99 75 35 682.01 no
138 2 47 11.77 71 35 543.19 no
138 3 43 13.97 53 35 481.27 no
138 4 27 98 43 35 2739.1 no
138 5 32 19.99 2 35 25.99 no
138 6 18 225 73 35 10676.25 no
139 1 8 9.85 83 50 408.78 no
139 2 41 7.49 30 50 112.35 no
139 3 45 81 39 50 1579.5 no
139 4 8 9.85 99 50 487.58 no
139 5 34 14.27 67 50 478.05 no
139 6 8 9.85 10 50 49.25 no
139 7 24 13.95 33 50 230.18 no
140 1 17 5.95 22 15 111.27 no
140 2 24 13.95 56 15 664.02 no
140 3 53 8.77 48 15 357.82 no
141 1 24 13.95 40 15 474.3 no
141 2 42 37 81 15 2547.45 no
141 3 41 7.49 94 15 598.45 no
141 4 14 15 28 15 357 no
141 5 41 7.49 58 15 369.26 no
141 6 26 4.99 75 15 318.11 no
142 1 14 15 13 15 165.75 no
142 2 25 121 71 15 7302.35 no
142 3 4 75 16 15 1020 no
142 4 25 121 57 15 5862.45 no
142 5 52 3.69 81 15 254.06 no
142 6 52 3.69 56 15 175.64 no
143 1 31 31 38 30 824.6 no
143 2 26 4.99 59 30 206.09 no
143 3 18 225 10 30 1575 no
143 4 3 2.55 75 30 133.88 no
143 5 47 11.77 55 30 453.15 no
143 6 53 8.77 39 30 239.42 no
144 1 40 61 65 35 2577.25 no
144 2 22 32 88 35 1830.4 no
144 3 13 10.99 28 35 200.02 no
144 4 44 3.99 64 35 165.98 no
144 5 14 15 55 35 536.25 no
144 6 27 98 28 35 1783.6 no
144 7 48 42 55 35 1501.5 no
145 1 24 13.95 34 35 308.3 no
146 1 10 50 12 45 330 no
146 2 49 6.78 18 45 67.12 no
146 3 10 50 35 45 962.5 no
146 4 9 18 13 45 128.7 no
146 5 38 76 83 45 3469.4 no
146 6 28 23 42 45 531.3 no
147 1 46 317 95 35 19574.75 no
147 2 20 225 41 35 5996.25 no
147 3 11 34 98 35 2165.8 no
147 4 45 81 68 35 3580.2 no
147 5 37 12.5 65 35 528.13 no
147 6 23 7.99 41 35 212.93 no
148 1 21 56.5 16 10 813.6 no
148 2 10 50 18 10 810 no
148 3 33 13.99 26 10 327.37 no
148 4 17 5.95 98 10 524.79 no
148 5 48 42 17 10 642.6 no
148 6 20 225 26 10 5265 no
148 7 39 34 64 10 1958.4 no
149 1 48 42 91 30 2675.4 no
149 2 50 13.99 61 30 597.37 no
149 3 55 23.85 41 30 684.5 no
149 4 52 3.69 27 30 69.74 no
149 5 39 34 80 30 1904 no
149 6 43 13.97 71 30 694.31 no
149 7 4 75 1 30 52.5 no
150 1 12 34 97 20 2638.4 no
150 2 27 98 24 20 1881.6 no
150 3 15 45 18 20 648 no
150 4 26 4.99 2 20 7.98 no
150 5 12 34 89 20 2420.8 no
150 6 18 225 98 20 17640 no
151 1 10 50 36 50 900 no
151 2 4 75 20 50 750 no
151 3 40 61 85 50 2592.5 no
151 4 28 23 69 50 793.5 no
151 5 28 23 63 50 724.5 no
152 1 44 3.99 86 50 171.57 no
152 2 7 125 68 50 4250 no
153 1 44 3.99 66 30 184.34 no
153 2 28 23 82 30 1320.2 no
153 3 50 13.99 89 30 871.58 no
153 4 41 7.49 43 30 225.45 no
153 5 26 4.99 70 30 244.51 no
154 1 35 12.79 36 25 345.33 no
154 2 38 76 43 25 2451 no
154 3 48 42 20 25 630 no
154 4 6 27.5 96 25 1980 no
154 5 50 13.99 46 25 482.66 no
155 1 31 31 70 35 1410.5 no
155 2 52 3.69 69 35 165.5 no
156 1 24 13.95 28 25 292.95 no
157 1 22 32 37 50 592 no
158 1 32 19.99 58 50 579.71 no
159 1 30 42.75 64 45 1504.8 no
159 2 2 64.5 20 45 709.5 no
159 3 14 15 6 45 49.5 no
159 4 54 4.86 31 45 82.86 no
159 5 11 34 53 45 991.1 no
159 6 30 42.75 67 45 1575.34 no
159 7 4 75 15 45 618.75 no
160 1 22 32 70 10 2016 no
160 2 23 7.99 1 10 7.19 no
160 3 28 23 57 10 1179.9 no
160 4 6 27.5 80 10 1980 no
160 5 52 3.69 9 10 29.89 no
160 6 14 15 92 10 1242 no
160 7 14 15 49 10 661.5 no
161 1 54 4.86 6 25 21.87 no
161 2 36 15.51 73 25 849.17 no
161 3 55 23.85 58 25 1037.48 no
161 4 18 225 98 25 16537.5 no
161 5 49 6.78 48 25 244.08 no
161 6 19 2.75 40 25 82.5 no
161 7 4 75 92 25 5175 no
162 1 51 14.78 89 25 986.57 no
162 2 30 42.75 61 25 1955.81 no
162 3 9 18 86 25 1161 no
162 4 6 27.5 7 25 144.38 no
162 5 43 13.97 18 25 188.6 no
162 6 14 15 100 25 1125 no
162 7 51 14.78 16 25 177.36 no
163 1 20 225 79 10 15997.5 no
163 2 50 13.99 21 10 264.41 no
163 3 14 15 41 10 553.5 no
163 4 40 61 77 10 4227.3 no
163 5 42 37 38 10 1265.4 no
163 6 52 3.69 95 10 315.5 no
164 1 23 7.99 64 50 255.68 no
165 1 41 7.49 65 0 486.85 no
165 2 50 13.99 10 0 139.9 no
165 3 12 34 25 0 850 no
165 4 40 61 57 0 3477 no
166 1 25 121 96 15 9873.6 no
166 2 12 34 36 15 1040.4 no
166 3 45 81 57 15 3924.45 no
166 4 9 18 30 15 459 no
166 5 39 34 84 15 2427.6 no
166 6 23 7.99 89 15 604.44 no
166 7 52 3.69 72 15 225.83 no
167 1 48 42 21 10 793.8 no
167 2 14 15 19 10 256.5 no
167 3 7 125 72 10 8100 no
167 4 5 19.95 22 10 395.01 no
167 5 47 11.77 77 10 815.66 no
167 6 5 19.95 38 10 682.29 no
168 1 21 56.5 49 25 2076.38 no
168 2 3 2.55 91 25 174.04 no
168 3 49 6.78 2 25 10.17 no
169 1 27 98 68 0 6664 no
169 2 54 4.86 44 0 213.84 no
169 3 3 2.55 48 0 122.4 no
170 1 11 34 80 35 1768 yes
171 1 13 10.99 22 35 157.16 no
171 2 5 19.95 96 35 1244.88 no
171 3 32 19.99 78 35 1013.49 no
171 4 10 50 1 35 32.5 no
171 5 20 225 44 35 6435 no
171 6 31 31 34 35 685.1 no
172 1 18 225 66 0 14850 no
172 2 14 15 12 0 180 no
173 1 2 64.5 35 35 1467.38 no
173 2 17 5.95 90 35 348.08 no
173 3 50 13.99 90 35 818.42 no
173 4 44 3.99 16 35 41.5 no
173 5 4 75 27 35 1316.25 no
173 6 39 34 33 35 729.3 no
174 1 3 2.55 63 40 96.39 no
174 2 19 2.75 89 40 146.85 no
174 3 21 56.5 27 40 915.3 no
174 4 29 13.5 4 40 32.4 no
174 5 33 13.99 13 40 109.12 no
174 6 5 19.95 87 40 1041.39 no
174 7 9 18 11 40 118.8 no
175 1 48 42 57 15 2034.9 no
175 2 31 31 77 15 2028.95 no
175 3 38 76 46 15 2971.6 no
175 4 24 13.95 13 15 154.15 no
175 5 20 225 1 15 191.25 no
175 6 12 34 99 15 2861.1 no
175 7 43 13.97 31 15 368.11 no
176 1 29 13.5 22 45 163.35 no
176 2 25 121 54 45 3593.7 no
176 3 14 15 36 45 297 no
176 4 52 3.69 1 45 2.03 no
176 5 11 34 61 45 1140.7 no
176 6 25 121 16 45 1064.8 no
176 7 2 64.5 30 45 1064.25 no
177 1 9 18 81 35 947.7 no
177 2 29 13.5 31 35 272.03 no
177 3 30 42.75 70 35 1945.13 no
177 4 14 15 61 35 594.75 no
177 5 31 31 42 35 846.3 no
178 1 22 32 63 10 1814.4 no
178 2 35 12.79 82 10 943.9 no
178 3 31 31 80 10 2232 no
178 4 52 3.69 77 10 255.72 no
178 5 43 13.97 84 10 1056.13 no
179 1 32 19.99 38 25 569.72 no
179 2 30 42.75 43 25 1378.69 no
180 1 54 4.86 24 45 64.15 no
180 2 54 4.86 82 45 219.19 no
180 3 38 76 20 45 836 no
180 4 14 15 8 45 66 no
181 1 22 32 92 35 1913.6 no
181 2 54 4.86 31 35 97.93 no
181 3 9 18 90 35 1053 no
181 4 6 27.5 36 35 643.5 no
181 5 55 23.85 39 35 604.6 no
181 6 12 34 72 35 1591.2 no
181 7 37 12.5 81 35 658.13 no
182 1 6 27.5 54 0 1485 no
182 2 48 42 68 0 2856 no
182 3 8 9.85 46 0 453.1 no
182 4 13 10.99 46 0 505.54 no
182 5 28 23 2 0 46 no
182 6 22 32 57 0 1824 no
183 1 36 15.51 56 0 868.56 no
184 1 53 8.77 77 20 540.23 no
184 2 27 98 3 20 235.2 no
184 3 39 34 22 20 598.4 no
184 4 43 13.97 86 20 961.14 no
184 5 34 14.27 92 20 1050.27 no
184 6 5 19.95 97 20 1548.12 no
184 7 10 50 50 20 2000 no
185 1 43 13.97 99 35 898.97 no
185 2 29 13.5 4 35 35.1 no
186 1 48 42 73 15 2606.1 no
186 2 30 42.75 6 15 218.03 no
187 1 27 98 38 5 3537.8 no
188 1 17 5.95 91 30 379.02 no
188 2 9 18 96 30 1209.6 no
188 3 38 76 36 30 1915.2 no
189 1 54 4.86 6 10 26.24 no
189 2 44 3.99 70 10 251.37 no
189 3 49 6.78 37 10 225.77 no
189 4 40 61 19 10 1043.1 no
189 5 20 225 72 10 14580 no
190 1 10 50 80 10 3600 no
190 2 40 61 46 10 2525.4 no
190 3 55 23.85 52 10 1116.18 no
190 4 3 2.55 21 10 48.2 no
191 1 12 34 25 20 680 no
191 2 26 4.99 74 20 295.41 no
191 3 21 56.5 84 20 3796.8 no
192 1 50 13.99 32 50 223.84 no
192 2 31 31 67 50 1038.5 no
192 3 18 225 84 50 9450 no
192 4 26 4.99 38 50 94.81 no
192 5 21 56.5 93 50 2627.25 no
192 6 51 14.78 51 50 376.89 no
192 7 38 76 3 50 114 no
193 1 48 42 10 5 399 no
193 2 50 13.99 98 5 1302.47 no
193 3 9 18 56 5 957.6 no
193 4 34 14.27 3 5 40.67 no
193 5 34 14.27 84 5 1138.75 no
193 6 2 64.5 86 5 5269.65 no
194 1 53 8.77 47 20 329.75 no
195 1 47 11.77 85 0 1000.45 no
195 2 40 61 37 0 2257 no
195 3 34 14.27 82 0 1170.14 no
195 4 38 76 4 0 304 no
195 5 20 225 82 0 18450 no
196 1 32 19.99 64 35 831.58 no
196 2 23 7.99 7 35 36.35 no
197 1 35 12.79 57 45 400.97 no
197 2 7 125 96 45 6600 no
197 3 11 34 74 45 1383.8 no
197 4 14 15 74 45 610.5 no
197 5 49 6.78 27 45 100.68 no
197 6 12 34 7 45 130.9 no
198 1 32 19.99 48 50 479.76 no
198 2 55 23.85 59 50 703.58 no
198 3 22 32 9 50 144 no
198 4 54 4.86 90 50 218.7 no
198 5 17 5.95 13 50 38.68 no
198 6 12 34 8 50 136 no
199 1 16 13.95 51 5 675.88 no
199 2 10 50 76 5 3610 no
199 3 14 15 88 5 1254 no
199 4 30 42.75 12 5 487.35 no
199 5 21 56.5 39 5 2093.33 no
199 6 52 3.69 49 5 171.77 no
199 7 43 13.97 25 5 331.79 no
200 1 24 13.95 65 35 589.39 no
200 2 7 125 53 35 4306.25 no
200 3 27 98 88 35 5605.6 no
200 4 37 12.5 55 35 446.88 no
200 5 11 34 57 35 1259.7 no
200 6 31 31 31 35 624.65 no
200 7 19 2.75 30 35 53.63 no
201 1 55 23.85 19 35 294.55 yes
201 2 45 81 70 35 3685.5 no
201 3 27 98 96 35 6115.2 no
201 4 45 81 65 35 3422.25 no
202 1 14 15 51 50 382.5 no
202 2 55 23.85 36 50 429.3 no
202 3 54 4.86 66 50 160.38 no
202 4 26 4.99 65 50 162.18 no
202 5 46 317 69 50 10936.5 no
203 1 3 2.55 37 5 89.63 no
204 1 22 32 73 50 1168 no
204 2 27 98 45 50 2205 no
205 1 15 45 55 10 2227.5 no
206 1 29 13.5 75 20 810 no
206 2 11 34 57 20 1550.4 no
206 3 52 3.69 31 20 91.51 no
207 1 28 23 23 25 396.75 no
207 2 4 75 79 25 4443.75 no
207 3 19 2.75 91 25 187.69 no
207 4 28 23 41 25 707.25 no
.
PSC
filename=Order-Line
records=0000000000873
ldbname=sports
timestamp=2013/06/22-14:05:47
numformat=44,46
dateformat=dmy-1950
map=NO-MAP
cpstream=ISO8859-1
.
0000025399
