"BBB" "Brawn , Bubba B." "East" 1600 1648 1697 1748 1800 1854 1910 1967 2026 2087 2150 2215
"DKP" "Pitt , Dirk K." "Central" 1800 1854 1910 1967 2026 2087 2150 2215 2281 2349 2419 2492
"DOS" "Donna Swindall" "Southern" 3800 3914 4031 4152 4277 4405 4537 4673 4813 4957 5106 5259
"GPE" "Gilles Ehrer" "Bretagne" 1600 1648 1697 1748 1800 1854 1910 1967 2026 2087 2150 2215
"HXM" "Harry Munvig" "Sverige" 3800 3914 4031 4152 4277 4405 4537 4673 4813 4957 5106 5259
"JAL" "Jan Loopsnel" "Noord" 2200 2266 2334 2404 2476 2550 2627 2706 2787 2871 2957 3046
"KIK" "Kari Iso-Kauppinen" "Finland" 1800 1854 1910 1967 2026 2087 2150 2215 2281 2349 2419 2492
"RDR" "Robert Roller" "Austria" 4200 4326 4456 4590 4728 4870 5016 5166 5321 5481 5645 5814
"SLS" "Smith , Spike Louise" "West" 3000 3090 3183 3278 3376 3477 3581 3688 3799 3913 4030 4151
.
PSC
filename=Salesrep
records=0000000000009
ldbname=sports
timestamp=2013/06/22-14:05:47
numformat=44,46
dateformat=dmy-1950
map=NO-MAP
cpstream=ISO8859-1
.
0000000848
